# mongo-tool

mongo-tool/: pom.xml
mongo-tool-ui/: .env.development  LICENSE  README.md  package-lock.json  package.json  vue.config.js
mongo-tool-ui/src/: App.vue  main.js
mongo-tool-ui/src/api/: index.js
mongo-tool-ui/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
mongo-tool-ui/src/components/CodemirrorEditor/: index.vue
mongo-tool-ui/src/components/CreateConnection/: index.vue
mongo-tool-ui/src/components/QueryPanel/: index.vue
mongo-tool-ui/src/http/: index.js
mongo-tool-ui/src/router/: index.js
mongo-tool-ui/src/store/: getters.js  index.js
mongo-tool-ui/src/store/modules/: commits.js  dbs.js  http.js  orders.js  settings.js
mongo-tool-ui/src/views/: Commits.vue  Editor.vue  Home.vue
mongo-tool/src/main/java/com/rrtv/mongo/tool/: MongoToolApplication.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/cache/: ConnectionCacheService.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/config/: MongoConfig.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/context/: MongoContextHolder.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/controller/: MongoConnectionController.java  MongoExecuteController.java  MongoQueryController.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/interceptor/: InterceptorConfig.java  MongoInterceptor.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/repository/: ConnectionRepository.java  MongoDatabaseRepository.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/repository/entity/: Connection.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/service/: MongoConnectionService.java  MongoSQLExecuteService.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/service/impl/: MongoConnectionServiceImpl.java  MongoSQLExecuteServiceImpl.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/template/: DynamicMongoTemplate.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/vo/request/: SaveConnectionRequest.java  SendSqlRequest.java
mongo-tool/src/main/java/com/rrtv/mongo/tool/vo/result/: ConnectionResultVo.java  ConnectionVo.java  DataBaseTreeVo.java  DataBaseVo.java  ExecuteSQLResultVo.java  FrontEndPagingRequest.java  FrontEndPagingResponse.java  NotQueryExecuteSQLResultVo.java  PagingRequest.java  PagingResponse.java  PagingSort.java  QueryExecuteSQLResultVo.java  ResultResponse.java
mongo-tool/src/main/resources/: application.yml  ddl.sql
